
[wofi]
# Tema claro ou escuro: light ou dark
theme=dark

# Largura da janela
width=500           

# Altura da janela
height=400

# Margens
border=2

# Para ajustar a fonte (substitua 'Monospace' por outra, se desejar)
font=Monospace 12
